<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin:0px;
        padding:0px;

        
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: coral;
    }
    .container{
        background-color: #fff;
        padding:2rem;
        border-radius: 1rem;
        height:45vh;
        width:40vh;
    }
    form{
        margin-top: 2rem 0 1rem 0;
    }
    form select,button,input{
        width:100%;
        border:none;
        outline:none;
        border-radius: 0.75rem;
    }
    form input{
        border:1px solid lightgray;
        font-size:1rem;
        height: 3rem;
        padding-left: 0.5rem;
    }
    .dropdown{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }
    .select-container img{
        max-width:2rem;
    }
    .select-container{
        display: flex;
        justify-content: center;
        width: 6rem;
        border-radius: 0.5rem;
        border:1px solid gray;
        background-color: red;
    }
    .select-container select{
        font-size:1 rem;
        width:auto;
    }
    .msg{
        margin:2rem 0 2rem 0;
    }
    form button{
        height:3rem;
        background-color: #af4d98;
        color:#fff;
        font-size: 1.15rem;
        cursor: pointer;

    }
</style>
<body>
    <div class="container">
        <h2>currency converter</h2>
        <form>
            <div class="amount">
                <p>enter amount</p>
                <input value="100" type="text"/>

            </div>
            <div class="dropdown">
                <div class="from">
                    <p>from</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png"/>
                        <select name="from">
                            <option value="usd">USD</option>
                            <option value="inr">INR</options>
                            <OPTION value="eur">EUR</OPTIONS>
                            <OPTION value="aud">AUD</OPTIONS>
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-right-left"></i>
                <div class="to">
                    <p>T0</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png"/>
                        <select name="to">
                          
                        </select>
                    </div>
                </div>
            </div>
            <div class="message">1USD=80INR</div>
            <button>get exchange rate</button>
        </form>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
</body>
</html>