<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .logo img{
            height:150px;
            margin-left: 70px;
        }
        .form{
            margin-left:30px;
            padding:10px;
        }
        #password{
            margin-top:5px;
            width:300px;
            padding:5px
        }
        #email{
            width:300px;
            padding:5px;
        }
        #button{
            margin-left: 40px;
            background-color: #5aa7ff;
            display: inline-block;
            padding:2px;
            width:300px
            
        }
       
        .loginmenu{
            margin-left: 50%;
            margin-top:15%;
            border:.5px solid rgb(108, 99, 99);
            padding:4px;
            width:400px
        }
        #or{
            margin-left: 180px;
            font-size:15px;
        }
        #facebook{
            margin-left:130px;
            color:#0064e0;
        }
        #forgot{
            margin-left:135px;
        }

    </style>
</head>

<body>
    
    <div class="loginmenu">
        <div class="logo">
            <img src="https://assets.turbologo.com/blog/en/2019/09/19084953/instagram-logo-illustration-958x575.png">
        </div>
        <div class="form">
            <form action=""></form>
            <input type="email" id="email"placeholder="phonenumber,username, or email"><br>
            <input type="password" id="password"placeholder="Password"><br>
            
        </div>
        
            <button id="button">log in</button>
        
        <div class="lowertext">
            <p id="or">OR</p>
            <p id="facebook">log in with facebook</p>
            <p id="forgot">forgot password?</p>
        </div>
    </div>
    <div class="visuals">
        <img src="instavis.png">
    </div>
        
    
</body>
</html>