<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
         .a{
            height:200px;
            width:200px;
            border:0.75px solid black;
            display: inline-block;
            text-align:center;
            background-color: blue;

        }
        #box1{
            position:absolute;
            right:0px;
            
        }
        .b{
            background-color: yellow;
            margin-top: 300px;
            margin-left:300px;
            height:500px;
            width:500px;
            position:relative;
        }
        .c{
            background-color:red;
            height: 50px;
            width:50px;
            position:absolute;
            left:0px;
        } 
    </STYLE>
</head>
<body>
     <div class="a" id="box1">1</div>
    <div class="a" id="2">2</div>
    <div class="a" id="3">3</div>
    <div class="a" id="4">4</div>
    <div class="b">
        <div class="c"></div>
    </div> 

</body>
</html>
<!-- //static
//fixed
//relative
//absolute
//sticky -->
